{
  "id": "note-encryptor",
  "name": "Note Encryptor",
  "version": "0.1.2",
  "author": "Joue Quroi",
  "description": "Encrypt entire notes using native encryption (AES-GCM SHA-512) algorithm.",
  "manifest": "main.js"
}
